ArgKmlEditorNet/MainWindow.xaml

<Window x:Class="ArgKmlEditorNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="581.35" Width="680">
    <Grid>
        <Button x:Name="OpenFileButton" Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="OpenFileButton_Click"/>
        <TreeView x:Name="KmlItemsTreeView" HorizontalAlignment="Left" Height="514" Margin="0,37,0,0" VerticalAlignment="Top" Width="189"/>
        <TabControl HorizontalAlignment="Left"
		    Height="514"
		    Margin="189,37,0,0"
		    VerticalAlignment="Top"
		    Width="483">
            <TabItem Header="Properties">
                <Grid>
                    <Label Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="61" Height="24"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="95,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="NameTextBox_TextChanged"/>
                    <Label Content="Description:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                    <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="85" Margin="95,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" TextChanged="DescriptionTextBox_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Schemas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="437*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="SchemaListComboBox" HorizontalAlignment="Left" Height="23" Margin="95,15,0,0" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
                    <ListView x:Name="SchemaListView" Grid.Column="1" HorizontalAlignment="Left" Height="292" Margin="10,59,0,0" VerticalAlignment="Top" Width="439" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="TypeCombo" SelectedValue="{Binding Type, Mode=TwoWay}">
                                                <ComboBox.ItemsSource>
                                                    <x:Array Type="{x:Type sys:String}">
                                                        <sys:String>string</sys:String>
                                                        <sys:String>int</sys:String>
                                                        <sys:String>uint</sys:String>
                                                        <sys:String>short</sys:String>
                                                        <sys:String>ushort</sys:String>
                                                        <sys:String>float</sys:String>
                                                        <sys:String>double</sys:String>
                                                        <sys:String>bool</sys:String>
                                                    </x:Array>
                                                </ComboBox.ItemsSource>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
