ArgKmlEditorNet/MainWindow.xaml

<Window x:Class="ArgKmlEditorNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ArgKmlEditorNet"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="581.35" Width="680">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SchemaTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Button x:Name="OpenFileButton" Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="OpenFileButton_Click"/>
        <TreeView x:Name="KmlItemsTreeView" HorizontalAlignment="Left" Height="514" Margin="0,37,0,0" VerticalAlignment="Top" Width="189"/>
        <TabControl HorizontalAlignment="Left"
		    Height="514"
		    Margin="189,37,0,0"
		    VerticalAlignment="Top"
		    Width="483">
            <TabItem Header="Properties" Margin="0,0,-4,-3">
                <Grid>
                    <Label Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="61" Height="24"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="95,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" TextChanged="NameTextBox_TextChanged"/>
                    <Label Content="Description:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                    <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="85" Margin="95,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" TextChanged="DescriptionTextBox_TextChanged"/>
                    <Label x:Name="label" Content="Schema:" Margin="10,143,383,310"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="95,143,0,0" VerticalAlignment="Top" Width="368"/>
                    <ListView x:Name="PropertySchemaListView" HorizontalAlignment="Left" Height="282" Margin="24,190,0,0" VerticalAlignment="Top" Width="439">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Type}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Value" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Value}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Schemas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="421*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <ComboBox x:Name="SchemaListComboBox" HorizontalAlignment="Left" Height="23" Margin="79,15,0,0" VerticalAlignment="Top" Width="292" Grid.Column="3"/>
                    <ListView x:Name="SchemaListView" Grid.Column="1" HorizontalAlignment="Left" Height="292" Margin="10,59,0,0" VerticalAlignment="Top" Width="439" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="TypeCombo" SelectedValue="{Binding Type, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
